{
    "name": "ProjectDelta.Presentation",
    "rootNamespace": "",
    "references": [
        "ProjectDelta.Application",
        "ProjectDelta.Data",
        "ProjectDelta.Domain",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
